# droneproject

./: .gitignore  Quellen und Infos  README.md  Vorlage Teilleistungen bei Gruppenarbeit.doc  createscript.sql  log4j2.json  pom.xml
Dokumente/: Bestellliste.docx
maps-api/: exact-points.html
src/: order.java
src/main/java/de/reekind/droneproject/: DbUtil.java  FileWatcher.java  OurProblem.java  ProblemSolverHelper.java  RestDroneProjectApp.java  SampleOrderTest.java
src/main/java/de/reekind/droneproject/dao/: DeliveryPlanDAO.java  DepotDAO.java  DroneDAO.java  DroneTypeDAO.java  LocationDAO.java  OrderDAO.java  RouteDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/de/reekind/droneproject/domain/: Depot.java  Drone.java  DroneResource.java  DroneType.java  Location.java  Order.java  RouteCalculator.java
src/main/java/de/reekind/droneproject/filter/: AuthentificationFilter.java  CORSResponseFilter.java  CorsFilter.java  UserAuthentification.java
src/main/java/de/reekind/droneproject/model/: Depot.java  Drone.java  DroneType.java  Location.java  Order.java  OrderHistoryPoint.java  OrderImport.java  OrderStatus.java  RouteCalculator.java  Statistic.java  User.java  UserRole.java  XmlDateTime.java  XmlDateTimeAdapter.java
src/main/java/de/reekind/droneproject/model/enumeration/: DroneStatus.java  OrderStatus.java  RouteStatus.java
src/main/java/de/reekind/droneproject/model/routeplanning/: DeliveryPlan.java  DroneRestartTimer.java  Route.java  RouteCalculator.java  RouteStop.java
src/main/java/de/reekind/droneproject/model/task/: BackgroundJobManager.java  DroneTimer.java  LookForOrdersJob.java  OrderTimer.java  RouteCalculatorTimer.java  RouteTimer.java
src/main/java/de/reekind/droneproject/resources/: DroneResource.java  OrderResource.java
src/main/java/de/reekind/droneproject/rest/: AuthentificationFilter.java  DroneProjectRestServer.java  HelloResource.java  LoadDataFromDB.java  MyAppServer.java  MyApplication.java  OrderResource.java  UserAuthentification.java
src/main/java/de/reekind/droneproject/service/: CustomerService.java  DepotService.java  DroneService.java  DroneTypeService.java  OrderService.java  RouteService.java  StatisticsService.java  UserService.java
src/main/java/org/optaplanner/examples/common/app/: CommonApp.java
src/main/java/org/optaplanner/examples/common/business/: ProblemFileComparator.java  SolutionBusiness.java
src/main/java/org/optaplanner/examples/common/domain/: AbstractPersistable.java  PersistableIdComparator.java
src/main/java/org/optaplanner/examples/common/persistence/: AbstractTxtSolutionExporter.java  AbstractTxtSolutionImporter.java  AbstractXlsxSolutionImporter.java  AbstractXmlSolutionExporter.java  AbstractXmlSolutionImporter.java  SolutionDao.java  XStreamSolutionDao.java
src/main/java/org/optaplanner/examples/common/swingui/: CommonIcons.java  ConstraintMatchesDialog.java  OpenBrowserAction.java  SolutionPanel.java  SolverAndPersistenceFrame.java
src/main/java/org/optaplanner/examples/common/swingui/components/: LabeledComboBoxRenderer.java
src/main/java/org/optaplanner/examples/common/swingui/latitudelongitude/: LatitudeLongitudeTranslator.java
src/main/java/org/optaplanner/examples/common/swingui/timetable/: TimeTableLayout.java  TimeTablePanel.java
src/main/java/org/optaplanner/examples/vehiclerouting/domain/: Vehicle.java  VehicleRoutingSolution.java
src/main/java/org/optaplanner/examples/vehiclerouting/domain/location/: RoadLocation.java
src/main/java/org/optaplanner/examples/vehiclerouting/domain/location/segmented/: HubSegmentLocation.java  RoadSegmentLocation.java
src/main/java/org/optaplanner/examples/vehiclerouting/domain/solver/: LatitudeCustomerDifficultyComparator.java
src/main/java/org/optaplanner/examples/vehiclerouting/domain/timewindowed/solver/: ArrivalTimeUpdatingVariableListener.java
src/main/java/org/optaplanner/examples/vehiclerouting/persistence/: VehicleRoutingDao.java  VehicleRoutingFileIO.java  VehicleRoutingImporter.java
src/main/java/org/optaplanner/examples/vehiclerouting/persistence/util/: VehicleRoutingDistanceTypeComparison.java  VehicleRoutingTspBasedGenerator.java
src/main/java/org/optaplanner/examples/vehiclerouting/solver/score/: VehicleRoutingEasyScoreCalculator.java  VehicleRoutingIncrementalScoreCalculator.java
src/main/java/org/optaplanner/examples/vehiclerouting/solver/solution/initializer/: BuoyVehicleRoutingSolutionInitializer.java
src/main/java/org/optaplanner/examples/vehiclerouting/swingui/: VehicleRoutingPanel.java  VehicleRoutingSolutionPainter.java  VehicleRoutingWorldPanel.java
src/main/resources/: db.properties  log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: log4j2.xml  web.xml
web/WEB-INF/: web.xml
